# AndroidSocketCore

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/longway/androidsocketcore/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longway/androidsocketcore/: MainActivity.java  SocketChannelActivity.java
app/src/main/res/layout/: activity_main.xml  activity_socket_channel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longway/androidsocketcore/: ExampleUnitTest.java
core/: build.gradle  gradle-maven-publish.gradle
core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
core/doc/com/longway/core/: BuildConfig.html  ExampleInstrumentationTest.html  ExampleUnitTest.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/longway/core/class-use/: BuildConfig.html  ExampleInstrumentationTest.html  ExampleUnitTest.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html
core/doc/com/longway/core/client/: Config.html  ConnectListener.html  IReadHandler.html  KeepAliveThread.html  MessageHandler.html  MessageInterceptor.html  MessageReceiptHandler.html  NetworkMonitor.html  NetworkMonitorReceiver.html  PingListener.html  ReadWorker.html  ReconnectedListener.html  ReconnectedThread.html  SocketChannelClient.html  WriteWorker.Sender.html  WriteWorker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/longway/core/client/class-use/: Config.html  ConnectListener.html  IReadHandler.html  KeepAliveThread.html  MessageHandler.html  MessageInterceptor.html  MessageReceiptHandler.html  NetworkMonitor.html  NetworkMonitorReceiver.html  PingListener.html  ReadWorker.html  ReconnectedListener.html  ReconnectedThread.html  SocketChannelClient.html  WriteWorker.Sender.html  WriteWorker.html
core/doc/com/longway/core/server/: ReadWorker.html  SessionManager.html  SocketChannelServer.html  SocketService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/longway/core/server/class-use/: ReadWorker.html  SessionManager.html  SocketChannelServer.html  SocketService.html
core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
core/src/androidTest/java/com/longway/core/: ExampleInstrumentationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/longway/core/client/: Config.java  ConnectListener.java  IReadHandler.java  KeepAliveThread.java  MessageHandler.java  MessageInterceptor.java  MessageReceiptHandler.java  NetworkMonitor.java  NetworkMonitorReceiver.java  PingListener.java  ReadWorker.java  ReconnectedListener.java  ReconnectedThread.java  SocketChannelClient.java  WriteWorker.java
core/src/main/java/com/longway/core/server/: ReadWorker.java  SessionManager.java  SocketChannelServer.java  SocketService.java
core/src/main/res/layout/: activity_main.xml
core/src/test/java/com/longway/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
